

RPC_URL=https://celo-mainnet.g.alchemy.com/v2/
# Ponder supports 2 types [ sqlite, postgres ], sqlite is in memory, we dont need to provide
# database connection string.
# if postgres is specified, we need a connection string
DB_TYPE=pglite
DB_CONNECTION_STRING=
DATABASE_SCHEMA=

# Root ENS name -> celo.eth
ROOT_NAME=

